<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <link
    href="https://fonts.googleapis.com/css?family=Catamaran:400,500,700,800,900|EB+Garamond:400,400i,500,500i|IM+Fell+DW+Pica:400i|Press+Start+2P&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/0b4688c080.js" crossorigin="anonymous"></script>
  <title>Patrick Reinhart; Web Dev + Graphic Designer</title>
</head>

<body>

  <div class="header">
    <h1 id="headername">PATRICK DAVID REINHART</h1>
    <p>Web Developer <i class="fas fa-rocket"></i> Graphic Designer</p>
  </div>

  <div class="topnav">
    <a href="https://github.com/bartimaeusrex"><i class="fab fa-github-square fa-2x"></i></a>
    <a href="https://www.twitter.com/MrPatch"><i class="fab fa-twitter-square fa-2x"></i></a>
    <a href="https://mrpat.ch"><i class="fas fa-palette fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/mrpatrickreinhart"><i class="fab fa-linkedin fa-2x"></i></a>
  </div>

  <div class="row">

    <div class="column">
      <h2>Background</h2>
      <p class="firstpara">I am an ever-developing web developer
        and <a href="http://mrpat.ch/">graphic designer</a>. I taught myself
        HTML starting from the moment we turned on our first family computer
        and I found out AOL provided a free megabyte of space to make a
        webpage. Thus, I grew up designing fan pages in raw HTML,
        uploaded through FTP on places like FortuneCity and Tripod,
        and other long since defunct platforms.</p>
      <p>Similarly I have always been fascinated by the usage and evolution of
        blogging platforms and social media (shoutouts to LiveJournal,
        Yahoo! Groups, Blogspot, Wordpress, Tumblr, Diaspora, Ello,
        Pillowfort, as well as the usual suspects).</p>
      <i class="fas fa-rocket" id="rocket2"></i>
      <!-- <img src="ibis.png" alt="ibis" class="spot" /> -->
      <h2>Skills</h2>
      <p>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Typography</li>
          <li>Adobe InDesign</li>
          <li>Adobe Illustrator</li>
        </ul>
      </p>
    </div>
    <div class="column">
      <h2>Projects</h2>
      <p>I am currently developing <a href="https://curiouser.house/">Curiouser House
          Publishing</a> in my spare time, redesigning and republishing classic literature
        in uniform editions.</p>
      <p>Throughout my time I have helped develop and design websites for: a Thai restaurant,
        an Americana band, a Waldorf school, <a href="http://www.tenorguitar.com/">TenorGuitar.com</a>,
        a startup company that designed interactive children’s book apps, a costume and vintage clothing shop,
        and <a href="https://www.tomthebookguy.com/">Tom The Book Guy</a>, where I worked for nearly seven years.</li>
        </ul>
      </p>
      <!-- <img src="chlogo.png" alt="Curiouser House Publishing" class="spot" height="26px" /> -->
      <i class="fas fa-rocket" id="rocket1"></i>
      <h2>Education</h2>
      <p>
        <ul>
          <li>2020: Stack Education - Web Development</li>
          <li>2013: The Denver Publishing Institute</li>
          <li>2006: Beloit College, BA in Studio Arts</li>
          <li>2002: The Denver Waldorf High School</li>
        </ul>
      </p>
    </div>
    <div class="colmiddlespan">
      <!-- <span id="reinhartphoto"></span> -->
    </div>
    <div class="column">
      <p class="quote">
        “As I see it, life is an effort to grip before they slip through one’s
        fingers and slide into oblivion, the startling, the ghastly or the
        blindingly exquisite fish of the imagination before they whip away on
        the endless current and are lost for ever in oblivion’s black ocean.”</p>
      <p class="quoteauthor">― Mervyn Peake</p>
      </p>
    </div>
    <div class="column">
      <p class="quote">
        “Ideas are like fish. If you want to catch little fish, you can stay
        in the shallow water. But if you want to catch the big fish, you’ve got
        to go deeper. Down deep, the fish are more powerful and more pure.”</p>
      <p class="quoteauthor">― David Lynch</p>
      </p>
    </div>
  </div>

  <div class="row" id="footer">
    <img src="paradin_stagasus.png" id="stag" alt="art by Claude Paradin" />
  </div>
</body>

</html>